{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source= SVRDBHIR03\\COREHIR; Initial Catalog = ATCDB; Integrated Security = True"
  }
}
